# ShopVerse-Dockerized-Microservices-E-Commerce

./: README.md
identity-service/src/main/java/net/javaguides/identity_service/service/impl/: JwtServiceImpl.java
springboot-kafka-microservices-main/: pom.xml
springboot-kafka-microservices-main/api-gateway/: pom.xml
springboot-kafka-microservices-main/common-lib/: pom.xml
springboot-kafka-microservices-main/email-service/: pom.xml
springboot-kafka-microservices-main/identity-service/: pom.xml
springboot-kafka-microservices-main/identity-service/src/main/java/net/javaguides/identity_service/config/: CustomUserDetails.java  ModelMapperConfig.java
springboot-kafka-microservices-main/identity-service/src/main/java/net/javaguides/identity_service/controller/: AuthController.java
springboot-kafka-microservices-main/identity-service/src/main/java/net/javaguides/identity_service/dto/: AuthRequest.java  RoleDto.java  SignUpRequest.java  UserDto.java
springboot-kafka-microservices-main/identity-service/src/main/java/net/javaguides/identity_service/entity/: Permission.java  Role.java  UserCredential.java
springboot-kafka-microservices-main/identity-service/src/main/java/net/javaguides/identity_service/entity/converter/: RoleConverter.java
springboot-kafka-microservices-main/identity-service/src/main/java/net/javaguides/identity_service/enums/: ERole.java
springboot-kafka-microservices-main/identity-service/src/main/java/net/javaguides/identity_service/repository/: UserCredentialRepository.java
springboot-kafka-microservices-main/identity-service/src/main/java/net/javaguides/identity_service/service/: JwtService.java
springboot-kafka-microservices-main/identity-service/src/main/java/net/javaguides/identity_service/service/impl/: AuthServiceImpl.java  JwtServiceImpl.java
springboot-kafka-microservices-main/order-service/: pom.xml
springboot-kafka-microservices-main/payment-service/: pom.xml
springboot-kafka-microservices-main/product-service/: pom.xml
springboot-kafka-microservices-main/product-service/src/main/java/net/javaguides/product_service/aspect/: LoggingAspect.java
